<html>
    <head>
        <title>
            CSS test
        </title>
        <style>
            .navigation{
                /* display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; */
            }

            .navigation li{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0px 30px;
                

            }
            table,th,tr,td
            {
                border: 1px solid green;
                border-collapse: collapse;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Test CSS</h1>
    </body>
    <nav class="navigation">
        <li>Home</li>
        <li>About US</li>
        <li>Product</li>
        <li>Contact</li>

    </nav>
    <div >
         <center>

             <h1>Student Information</h1>
             <table style="width: 400px;height: 200px;text-align: center;">
                <tr>
                    
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Mobile</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pratiksha</td>
            <td>8080668768</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suraj</td>
            <td>9503420058</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Suraj</td>
            <td>9503420058</td>
            
        </tr>
        
        
    </table>
</center>
</div>
</html>